<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Maps Project</title>
    <script src="js/store-data.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="style/style.css" />
    <script src="https://kit.fontawesome.com/c939d0e917.js"></script>
    <link
      rel="shortcut icon"
      href="img/google-maps-icon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="title">Store Locator</div>
    <div class="search-container">
      <div class="search">
        <input type="text" id="zip-code-input" placeholder="Enter Zip" />
        <i class="fas fa-search" onclick="searchStores()"></i>
      </div>
    </div>
    <div class="stores-list-container">
      <div class="stores-list">
        <div class="store-container">
          <div class="store-info-container">
            <div class="store-address">
              <span>8480 Beverly Blvd</span>
              <span>Los Angeles, CA 90048</span>
            </div>
            <div class="store-phone-number">+92 308 1334342</div>
          </div>
          <div class="store-number-container">
            <div class="store-number">
              1
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="map"></div>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZIZeWYLcE4x4kOSO7-TJuKXuhL6CR7KI&callback=initMap">
        </script>
  </body>
</html>