body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100vh;
    margin: 0;
    padding: 0;
}

#map {
    width: 100%;
    height: 100%;
}

.title {
    position: absolute;
    z-index: 100;
    font-size: 60px;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    top: 120px;
    left: 100px;
}

.search-container{
    border-radius: 30px;
    position: absolute;
    z-index: 100;
    top: 200px;
    left: 100px;
    width: 400px;
    height: 60px;
    background-color: #454E53;
    display: flex;
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.507);
}

.search-container .search{
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.search-container input {
    width: 100%;
    font-size: 25px;
    background-color: transparent;
    border: none;
    color: white;
}

.search-container input:focus {
    outline: none;
}

.search i {
    font-size: 25px;
    color: white;
}

.stores-list-container {
    width: 400px;
    position: absolute;
    z-index: 100;
    background-color: white;
    left: 100px;
    top: 270px;
    border-radius: 30px;
    bottom: 20px;
    display: flex;
    overflow-y: hidden;
    box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.308);
}

.store-container {
    border-bottom: 1px solid #979797;
    display: flex;
    cursor: pointer;
}

.store-address {
    font-size: 21px;
    color: #514C4C;
    margin-top: 30px;
}

.store-phone-number {
    color: #B5ADAD;
    margin-top: 15px;
    margin-bottom: 15px;
}

.store-address span {
    display: block;
}

.store-number {
    width: 30px;
    height: 30px;
    background-color: #454E53;
    color: #B5ADAD;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.store-info-container {
    flex-grow: 1;
}

.store-number-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stores-list {
    flex-grow: 1;
    overflow-y: scroll;
    padding-left: 20px;
    padding-right: 20px;
}

.store-info-window {
    min-width: 300px;
    font-size: 18px;
    padding: 8px;
}

.store-info-name {
    font-size: 24px;
    font-weight: bold;
    color: rgba(0, 0, 0, .87);
}

.store-info-status {
    margin-top: 6px;
    border-bottom: 1px solid #00000029;
    padding-bottom: 6px;
}

.store-info-address , .store-info-phone {
    margin-top: 8px;
    display: flex;
    align-items: center;
}

.circle {
    background-color: #1985A1;
    width: 30px;
    height: 30px;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.search i {
    cursor: pointer;
}

.store-container-background{
    display: flex;
    flex-grow: 1;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 12px;
    margin-bottom: 12px;
    transition: all 0.2s ease-in-out;
}

.store-container-background:hover {
    background-color: #ccc;
    border-radius: 18px;

}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
}

::-webkit-scrollbar-thumb {
    background: #454E53;
    border-radius: 30px;
    height: 30px;
}